body{
    /* min-height: 5000px; */
    overflow-x: hidden;
    background-color: #efefef;
}
.banner{
    padding-top: 6%;
}
.banner-teks{
    padding-top: 10rem;
}
.banner-gambar{
    padding-left: 20%;
}
.category{
    padding-top: 5%;
}
.category-card{
    /* padding-top: 2rem; */
    border: none;
    background-color: #fafafa;
    padding-left: 0;
    padding-right: 0;
    /* padding-bottom: 5rem; */
}

.category-card .teks{
    text-decoration: none;
    font-weight: 700;
    color: #000000;
    font-size: 28px;
    padding-top: 1000rem;
}
.category-card .teks:hover{
    text-decoration: underline;
    font-weight: 700;
    color: #000000;
    /* zoom: 2000px; */
    font-size: 29px;
}
.category-card:hover{
    /* padding-bottom: 200px; */
    background-color: #ffff;
}
.category-card .card-gambar{
    /* padding-top: 1rem; */
    transition: transform 0.2s;
    /* width: 6000px; */
    /* height: 400px; */
}
.category-card .card-gambar:hover{
    /* padding-top: 1rem; */
    transform: translateY(-50px);
    /* width: 300px;
    height: 200px; */
    zoom: 10px;
    /* padding-bottom: 20px; */
}
.tombol-all{
    color: #ffff;
    background-color: rgb(121, 181, 48);
    transition: 0.3s;
}
.tombol-all:hover{
    color: #ffff;
    background-color: rgb(124, 186, 52);
    font-size: large;
    transition: 0.3s;
    box-shadow: 0 2px 4px 0 black ;
    /* text-shadow: red; */
}
/* .terbaik{
    padding-top: 5%;
    padding-right: 50%;  
} */
.terbaik{
    padding-top: 10%;
    padding-bottom: 20%;
}
.terbaik .card{
    /* padding-left: 2rem;  */
    float: left;
    border: none;
}
.terbaik img {
    width: 280px;
    height: 124px;
    padding-left: 7px;
  }
.terbaik .teks{
    /* padding-left: 2rem; */
    float: right;
}
.tulis{
    display: none;
}
/* .terbaik .cardd{
   float: left;
}
.terbaik .teks{
    float: right;
} */
/* .terbaik-body{
    padding-left: 20%;
} */
/* .terbaik-body .gambar{ */
    /* padding-left: 3px; */
    
    /* width: 200px;
}
.terbaik-card{ */
    /* padding-left: 20%; */
    /* padding-top: 5%;
    padding-bottom: 5%;
    width: 600px;
} */

footer{
    background-color: #0C055E;
    /* padding: 10rem 0px; */
    color: #ffff;
}
.row-sub-footer{
    padding: 5rem 0;
}
.wrapper-col-1 h1{
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.wrapper-col-1 p{
    font-size: 14px;
    width: 90%;
}
.wrapper-icon a {
    color: #ffffff;
    text-decoration: none;
    /* margin-right: 1rem; */
}
.wrapper-icon a i{
    text-decoration: none;
    margin-right: 1rem;
}
.wrapper-col-2 {
    display: flex;
    flex-direction: column;
}
.wrapper-col-2 h1{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.wrapper-col-2 ul li {
    list-style: none;
    margin-bottom: 0.5rem;
}
.wrapper-col-2 ul li a{
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-decoration: none;
    /* margin-bottom: 0.5rem; */
}
.wrapper-col-3 {
    display: flex;
    flex-direction: column;
}
.wrapper-col-3 h1{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.wrapper-col-3 ul li {
    list-style: none;
    margin-bottom: 0.5rem;
}
.wrapper-col-3 ul li a{
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-decoration: none;
    /* margin-bottom: 0.5rem; */
}
.wrapper-col-4 {
    display: flex;
    flex-direction: column;
}
.wrapper-col-4 h1{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.wrapper-col-4 ul li {
    list-style: none;
    margin-bottom: 0.5rem;
}
.wrapper-col-4 ul li a{
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-decoration: none;
    /* margin-bottom: 0.5rem; */
}
.wrapper-last-footer{
    padding: 1rem 0;
    border-top: 2px solid #bdbdbd;
}
.detail{
    padding-top: 10%;
}
.detail .detail-gambar{
    width: 500px;
}


/* Ukuran tablet */
@media (min-width: 768px) and (max-width: 1024px){
    .banner-gambar{
        padding-left: 0%;
    }
    .category-card .card-gambar{
        /* padding-top: 0.5rem; */
        width: 450px;
    }
    .category{
        /* padding-top: 5%; */
        padding-right: 5rem;
    }
    .category-card{
        /* padding-top: 2rem; */
        /* padding-bottom: 5rem; */
    }
    .category-card .teks{
        text-decoration: none;
        font-weight: 700;
        color: #000000;
        font-size: 15px;
    }
    /* .category-card .teks:hover{
        text-decoration: underline;
        font-weight: 700;
        color: #000000;
        font-size: 20px;
    } */
    .terbaik{
        padding-top: 10%;
    }
    .terbaik .card{
        padding-left: 3rem; 
        float: left;
        border: none;
        /* padding-left: 20rem; */
        background-color: #efefef;
    }
    .terbaik img {
        width: 290px;
        height: 135px;
        /* padding-left: 20px; */
      }
    .terbaik .teks{
        float: right;
        display: none;
        visibility: hidden;
        /* padding-left: 2rem;
        padding-top: 3%; */
        /* padding-top: 100%; */
        /* padding-right: 80%;
        min-width: 200px;
        max-width: 400px; */
        /* position: absolute; */
        /* width: 250px; */
        /* display: none; */
    }
    .tulis{
        display: block;
    }
    .button{
        padding-left: 12rem;
    }
    .detail{
        padding-top: 20%;
    }
    .detail .detail-gambar{
        width: 500px;
    }
    .footer{
        margin-bottom: 85%;
    }
    
}
/* Batas HP */
@media (min-width: 320px) and (max-width: 767px){ 
    body{
        overflow-x: hidden;
    }
    .banner-gambar{
        padding-left: 0%;
        padding-right: 2px;
    }
    .terbaik{
        padding-top: 10%;
    }
    .terbaik .card{
        /* padding-left: 2rem;  */
        padding-right: 0.2rem; 
        float: left;
        border: none;
        background-color: #efefef;
    }
    .terbaik img {
        width: 170px;
        height: 85px;
        /* padding-left: 20px; */
      }
    .terbaik .teks{
        padding-left: 0.5rem;
        
    }
    .tulis{
        display: none;
        visibility: hidden;
    }

    footer{
        background-color: #0C055E;
        /* padding: 100rem 0px; */
        color: #ffff;
        
        /* min-height: 2000000rem; */
    }
    .footer{
        background-color: #0C055E;
        margin-bottom: 40%;
    }
    .row-sub-footer{
        padding: 5rem 0;
    }
    .wrapper-col-1 h1{
        font-weight: 900;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .wrapper-col-1 p{
        font-size: 14px;
        width: 90%;
    }
    .wrapper-icon a {
        color: #ffffff;
        text-decoration: none;
        /* margin-right: 1rem; */
    }
    .wrapper-icon a i{
        text-decoration: none;
        margin-right: 1rem;
    }
    .wrapper-col-2 {
        display: flex;
        flex-direction: column;
    }
    .wrapper-col-2 h1{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .wrapper-col-2 ul li {
        list-style: none;
        margin-bottom: 0.5rem;
    }
    .wrapper-col-2 ul li a{
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-decoration: none;
        /* margin-bottom: 0.5rem; */
    }
    .wrapper-col-3 {
        display: flex;
        flex-direction: column;
    }
    .wrapper-col-3 h1{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .wrapper-col-3 ul li {
        list-style: none;
        margin-bottom: 0.5rem;
    }
    .wrapper-col-3 ul li a{
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-decoration: none;
    }
    .wrapper-col-4 {
        display: flex;
        flex-direction: column;
    }
    .wrapper-col-4 h1{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .wrapper-col-4 ul li {
        list-style: none;
        margin-bottom: 0.5rem;
    }
    .wrapper-col-4 ul li a{
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-decoration: none;
    }
    .wrapper-last-footer{
        padding: 1rem 0;
        border-top: 2px solid #bdbdbd;
    }
    .detail{
        padding-top: 30%;
    }
    .detail .detail-gambar{
        width: 250px;
        height: 125px;
        padding-left: 20px;
    }
    .detail-teks{
        padding-top: 200%;
    }

 }
/* Batas HP */
@media (min-width: 414px) and (max-width: 767px){ 
    body{
        overflow-x: hidden;
    }
    .banner-gambar{
        padding-left: 0%;
        padding-right: 2px;
    }
    .terbaik{
        padding-top: 10%;
    }
    .terbaik .card{
        /* padding-left: 2rem;  */
        padding-right: 0.2rem; 
        float: left;
        border: none;
        background-color: #efefef;
    }
    .terbaik img {
        width: 170px;
        height: 85px;
        /* padding-left: 20px; */
      }
    .terbaik .teks{
        padding-left: 0.5rem;
        
    }
    .tulis{
        display: none;
        visibility: hidden;
    }

    footer{
        background-color: #0C055E;
        /* padding: 100rem 0px; */
        color: #ffff;
        
        /* min-height: 2000000rem; */
    }
    .footer{
        background-color: #0C055E;
        /* margin-bottom: 90%; */
    }
    .row-sub-footer{
        padding: 5rem 0;
    }
    .wrapper-col-1 h1{
        font-weight: 900;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .wrapper-col-1 p{
        font-size: 14px;
        width: 90%;
    }
    .wrapper-icon a {
        color: #ffffff;
        text-decoration: none;
        /* margin-right: 1rem; */
    }
    .wrapper-icon a i{
        text-decoration: none;
        margin-right: 1rem;
    }
    .wrapper-col-2 {
        display: flex;
        flex-direction: column;
    }
    .wrapper-col-2 h1{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .wrapper-col-2 ul li {
        list-style: none;
        margin-bottom: 0.5rem;
    }
    .wrapper-col-2 ul li a{
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-decoration: none;
        /* margin-bottom: 0.5rem; */
    }
    .wrapper-col-3 {
        display: flex;
        flex-direction: column;
    }
    .wrapper-col-3 h1{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .wrapper-col-3 ul li {
        list-style: none;
        margin-bottom: 0.5rem;
    }
    .wrapper-col-3 ul li a{
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-decoration: none;
    }
    .wrapper-col-4 {
        display: flex;
        flex-direction: column;
    }
    .wrapper-col-4 h1{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .wrapper-col-4 ul li {
        list-style: none;
        margin-bottom: 0.5rem;
    }
    .wrapper-col-4 ul li a{
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-decoration: none;
    }
    .wrapper-last-footer{
        padding: 1rem 0;
        border-top: 2px solid #bdbdbd;
    }
    .detail{
        padding-top: 30%;
    }
    .detail .detail-gambar{
        width: 250px;
        height: 125px;
        padding-left: 20px;
    }
    .detail-teks{
        padding-top: 200%;
    }

 }